{
  "expo": {
    "name": "ProcureTrack",
    "slug": "procurement-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "in.procuretrack.mobile"
    },
    "android": {
      "package": "in.procuretrack.mobile",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "ProcureTrack needs access to your photos to attach images to progress remarks.",
          "cameraPermission": "ProcureTrack needs access to your camera to capture site photos for progress remarks."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "300aed46-3f0f-4391-81c3-eacfb660ace2"
      }
    },
    "owner": "avonsahni"
  }
}
